# SA_Summarizer

automatic-summarization/: .gitignore  .project  pom.xml
automatic-summarization/src/main/java/ai/socrates/summarizer/: AddSpacesToSourceDocument.java  DocumentSummarizerApp.java
automatic-summarization/src/main/java/ai/socrates/summarizer/annotators/: GenericClassifier.java  SentenceTypeDetection.java  SentencesChunksDetection.java  StanfordCoreNLPAnnotator.java  StanfordTokenizer.java  StopWordsAnnotator.java
automatic-summarization/src/main/java/ai/socrates/summarizer/brain/: AggregateSummarizer.java  ConfigurableSummarizer.java  CoreNLPUIMA.java  CosineSimilarity.java  ISummarizer.java  PositionSummarizer.java  RelevanceSummarizer.java
automatic-summarization/src/main/java/ai/socrates/summarizer/service/: SummarizerController.java
automatic-summarization/src/main/java/ai/socrates/summarizer/types/nlp/: Article.java  MultiDocumentSummary.java  QuestionFactuality.java  QuestionType.java  SentenceType.java  SummarizationMethodENUM.java  SummarizedDocument.java
automatic-summarization/src/main/java/ai/socrates/summarizer/types/uima/: DateAnnotation.java  DateAnnotation_Type.java  DurationAnnotation.java  DurationAnnotation_Type.java  MoneyAnnotation.java  MoneyAnnotation_Type.java  NamedEntityCandidateAnnotation.java  NamedEntityCandidateAnnotation_Type.java  NounPhrase.java  NounPhrase_Type.java  PercentAnnotation.java  PercentAnnotation_Type.java  QuestionAnnotation.java  QuestionAnnotation_Type.java  SentenceAnnotation.java  SentenceAnnotation_Type.java  SentencesChunkAnnotation.java  SentencesChunkAnnotation_Type.java  TokenAnnotation.java  TokenAnnotation_Type.java  WordNetConcept.java  WordNetConcept_Type.java
automatic-summarization/src/main/java/ai/socrates/summarizer/utils/: Misc.java  PropertyHelper.java  SolrClient.java
automatic-summarization/src/main/resources/: application.properties  logback-spring.xml
automatic-summarization/src/main/resources/descriptors/: CommonWordsAnnotator.xml  Dictionaries.xml  GenericClassifier.xml  Main.xml  SentenceTypeDetection.xml  SentencesChunksDetection.xml  StanfordCoreNLPAnnotator.xml  StanfordLightNLPAnnotator.xml  StanfordTokenizer.xml  StopWordsAnnotator.xml  TypeSystem.xml
automatic-summarization/src/main/resources/descriptors/UIMAAddons/: UIMAAddonsTypeSystem.xml
automatic-summarization/src/main/resources/descriptors/metamap/: MetaMapApiAE.xml  MetaMapApiTypeSystem.xml  MetaMapOverNgrams.xml
automatic-summarization/src/main/resources/descriptors/opennlp/: TypeSystem.xml
automatic-summarization/src/main/resources/dictionaries/: StopWords.txt
automatic-summarization/src/main/resources/static/: articles_search.html  md_summarizer.html
automatic-summarization/src/test/java/ai/socrates/summarizer/: AppTest.java
