server.contextPath=/document-summarizer
server.port = 8083
# Error levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=INFO
logging.level.ai.socrates.summarizer.brain.PositionSummarizer=WARN
logging.level.org.springframework.web=ERROR
logging.path=@logging.path@
logging.pattern.console=@logging.pattern.console@
#logging.pattern.file=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
solr.endPoint=@solr.endPoint@